<kpt_db name="DE0.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>comp0/NUM1[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>clk0/CPU_CLK_CNT[14]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>disp0/HEX2Q[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>bank0/reg8/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>bank0/reg3/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>clk0/CPU_CLK_CNT[20]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>bank0/reg12/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>instr0/FL_ADDR[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>bank0/reg2/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>instr0/TEMP_BYTE1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>bank0/reg0/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>instr0/TEMP_BYTE2[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>instr0/MEM_CLK_COUNT[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>comp0/NUM2[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>disp0/HEX0Q[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>arith0/NUM1[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>bank0/reg2/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>bank0/reg1/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>bank0/reg7/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>clk0/CPU_CLK_CNT[7]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>disp0/HEX2Q[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>instr0/TEMP_BYTE2[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>comp0/NUM1[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>instr0/INSTR_NUMBER_SIG[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>bank0/reg9/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>instr0/FL_ADDR[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>bank0/reg7/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>bank0/reg11/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>instr0/TEMP_BYTE1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>bank0/reg9/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>disp0/HEX0Q[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>bank0/reg8/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>comp0/NUM2[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>comp0/NUM2[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>instr0/FL_ADDR[11]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>clk0/CPU_CLK_CNT[8]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>bank0/reg10/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>bank0/reg5/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>bank0/reg3/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>disp0/HEX2Q[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="41" type="register">
      <name>bank0/reg13/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>bank0/reg14/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="43" type="register">
      <name>bank0/reg4/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="44" type="register">
      <name>comp0/NUM1[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>clk0/CPU_CLK_CNT[0]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>clk0/CPU_CLK_CNT[12]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>instr0/TEMP_BYTE2[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>instr0/INSTR_NUMBER_SIG[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>bank0/reg5/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="50" type="register">
      <name>comp0/NUM2[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>bank0/reg6/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>bank0/reg4/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>bank0/reg1/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="54" type="register">
      <name>bank0/reg13/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>instr0/DO_RESET_INSTR</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>bank0/reg11/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="57" type="register">
      <name>bank0/reg13/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="58" type="register">
      <name>bank0/reg3/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>bank0/reg8/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>bank0/reg0/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="61" type="register">
      <name>disp0/HEX2Q[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>bank0/reg6/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="63" type="register">
      <name>bank0/reg11/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>bank0/reg11/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>comp0/NUM1[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>instr0/INSTR_NUMBER_SIG[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>clk0/CPU_CLK_CNT[11]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>instr0/FL_ADDR[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="69" type="register">
      <name>bank0/reg6/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="70" type="register">
      <name>instr0/FL_ADDR[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>instr0/FL_ADDR[14]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="72" type="register">
      <name>bank0/reg8/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>comp0/NUM2[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="74" type="register">
      <name>clk0/CPU_CLK_SIG</name>
    </key_point>
    <key_point id="75" type="register">
      <name>disp0/HEX3Q[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="76" type="register">
      <name>bank0/reg12/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="77" type="register">
      <name>arith0/NUM2[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="78" type="register">
      <name>arith0/NUM2[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="79" type="register">
      <name>arith0/NUM2[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="80" type="register">
      <name>disp0/HEX1Q[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="81" type="register">
      <name>disp0/HEX2Q[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>bank0/reg11/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="83" type="register">
      <name>bank0/reg8/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="84" type="register">
      <name>arith0/NUM1[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="85" type="register">
      <name>bank0/reg9/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="86" type="register">
      <name>instr0/FL_ADDR[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="87" type="register">
      <name>bank0/reg9/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="88" type="register">
      <name>comp0/NUM1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>instr0/FL_ADDR[8]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="90" type="register">
      <name>bank0/reg0/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="91" type="register">
      <name>bank0/reg5/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="92" type="register">
      <name>instr0/FL_ADDR[13]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="93" type="register">
      <name>bank0/reg12/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="94" type="register">
      <name>bank0/reg9/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="95" type="register">
      <name>bank0/reg12/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="96" type="register">
      <name>bank0/reg6/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="97" type="register">
      <name>bank0/reg14/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="98" type="register">
      <name>bank0/reg8/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>disp0/HEX3Q[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="100" type="register">
      <name>bank0/reg2/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="101" type="register">
      <name>arith0/NUM2[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="102" type="register">
      <name>bank0/reg15/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="103" type="register">
      <name>disp0/HEX1Q[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="104" type="register">
      <name>clk0/CPU_CLK_CNT[17]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>bank0/reg10/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="106" type="register">
      <name>instr0/FL_OE_N</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="107" type="register">
      <name>bank0/reg0/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="108" type="register">
      <name>bank0/reg2/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="109" type="register">
      <name>comp0/NUM1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="110" type="register">
      <name>instr0/FL_ADDR[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="111" type="register">
      <name>bank0/reg15/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="112" type="register">
      <name>instr0/FL_ADDR[9]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="113" type="register">
      <name>clk0/CPU_CLK_CNT[23]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>bank0/reg2/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="115" type="register">
      <name>bank0/reg13/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="116" type="register">
      <name>bank0/reg12/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="117" type="register">
      <name>bank0/reg6/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="118" type="register">
      <name>instr0/FL_ADDR[12]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="119" type="register">
      <name>bank0/reg0/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="120" type="register">
      <name>comp0/NUM2[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="121" type="register">
      <name>bank0/reg0/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="122" type="register">
      <name>bank0/reg11/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="123" type="register">
      <name>arith0/NUM2[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="124" type="register">
      <name>instr0/MEM_CLK</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="125" type="register">
      <name>arith0/NUM2[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="126" type="register">
      <name>bank0/reg14/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="127" type="register">
      <name>bank0/reg7/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="128" type="register">
      <name>bank0/reg2/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="129" type="register">
      <name>comp0/NUM1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="130" type="register">
      <name>bank0/reg7/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="131" type="register">
      <name>instr0/FL_ADDR[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="132" type="register">
      <name>bank0/reg4/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="133" type="register">
      <name>instr0/TEMP_BYTE1[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="134" type="register">
      <name>disp0/ff0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="135" type="register">
      <name>bank0/reg1/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="136" type="register">
      <name>disp0/HEX0Q[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="137" type="register">
      <name>instr0/INSTR_NUMBER_SIG[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="138" type="register">
      <name>bank0/reg5/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="139" type="register">
      <name>bank0/reg5/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="140" type="register">
      <name>bank0/reg14/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="141" type="register">
      <name>bank0/reg9/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="142" type="register">
      <name>bank0/reg15/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="143" type="register">
      <name>bank0/reg3/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="144" type="register">
      <name>arith0/NUM2[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="145" type="register">
      <name>arith0/NUM2[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="146" type="register">
      <name>disp0/HEX1Q[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="147" type="register">
      <name>clk0/CPU_CLK_CNT[1]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>clk0/CPU_CLK_CNT[19]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>bank0/reg14/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="150" type="register">
      <name>disp0/HEX1Q[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="151" type="register">
      <name>bank0/reg4/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="152" type="register">
      <name>bank0/reg9/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="153" type="register">
      <name>bank0/reg13/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="154" type="register">
      <name>instr0/FL_ADDR[18]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="155" type="register">
      <name>clk0/CPU_CLK_CNT[25]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>instr0/INSTR_NUMBER_SIG[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="157" type="register">
      <name>disp0/HEX0Q[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="158" type="register">
      <name>instr0/TEMP_BYTE2[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="159" type="register">
      <name>bank0/reg0/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="160" type="register">
      <name>bank0/reg7/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="161" type="register">
      <name>bank0/reg15/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="162" type="register">
      <name>clk0/CPU_CLK_CNT[2]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>bank0/reg1/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="164" type="register">
      <name>instr0/FL_ADDR[21]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="165" type="register">
      <name>bank0/reg11/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="166" type="register">
      <name>disp0/HEX1Q[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="167" type="register">
      <name>instr0/FL_ADDR[17]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="168" type="register">
      <name>instr0/INSTR_NUMBER_SIG[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="169" type="register">
      <name>clk0/CPU_CLK_CNT[10]</name>
    </key_point>
    <key_point id="170" type="register">
      <name>bank0/reg12/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="171" type="register">
      <name>bank0/reg14/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="172" type="register">
      <name>bank0/reg15/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="173" type="register">
      <name>clk0/CPU_CLK_CNT[24]</name>
    </key_point>
    <key_point id="174" type="register">
      <name>bank0/reg5/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="175" type="register">
      <name>bank0/reg10/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="176" type="register">
      <name>bank0/reg13/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="177" type="register">
      <name>bank0/reg3/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="178" type="register">
      <name>bank0/reg3/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="179" type="register">
      <name>bank0/reg15/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="180" type="register">
      <name>instr0/FL_CE_N</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="181" type="register">
      <name>bank0/reg6/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="182" type="register">
      <name>bank0/reg4/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="183" type="register">
      <name>bank0/reg1/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="184" type="register">
      <name>bank0/reg5/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="185" type="register">
      <name>bank0/reg10/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="186" type="register">
      <name>clk0/CPU_CLK_CNT[13]</name>
    </key_point>
    <key_point id="187" type="register">
      <name>bank0/reg13/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="188" type="register">
      <name>clk0/CPU_CLK_CNT[3]</name>
    </key_point>
    <key_point id="189" type="register">
      <name>disp0/HEX2Q[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="190" type="register">
      <name>bank0/reg9/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="191" type="register">
      <name>instr0/FL_ADDR[20]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="192" type="register">
      <name>arith0/NUM1[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="193" type="register">
      <name>instr0/FL_ADDR[16]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="194" type="register">
      <name>disp0/HEX1Q[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="195" type="register">
      <name>bank0/reg10/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="196" type="register">
      <name>arith0/NUM1[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="197" type="register">
      <name>bank0/reg0/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="198" type="register">
      <name>instr0/FL_DQ15_AM1~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="199" type="register">
      <name>instr0/TEMP_BYTE2[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="200" type="register">
      <name>disp0/HEX3Q[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="201" type="register">
      <name>disp0/HEX3Q[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="202" type="register">
      <name>bank0/reg6/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="203" type="register">
      <name>bank0/reg4/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="204" type="register">
      <name>bank0/reg11/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="205" type="register">
      <name>bank0/reg3/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="206" type="register">
      <name>instr0/TEMP_BYTE2[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="207" type="register">
      <name>clk0/CPU_CLK_CNT[16]</name>
    </key_point>
    <key_point id="208" type="register">
      <name>bank0/reg14/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="209" type="register">
      <name>bank0/reg10/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="210" type="register">
      <name>bank0/reg10/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="211" type="register">
      <name>disp0/HEX2Q[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="212" type="register">
      <name>clk0/CPU_CLK_CNT[22]</name>
    </key_point>
    <key_point id="213" type="register">
      <name>clk0/CPU_CLK_CNT[4]</name>
    </key_point>
    <key_point id="214" type="register">
      <name>disp0/HEX0Q[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="215" type="register">
      <name>bank0/reg2/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="216" type="register">
      <name>bank0/reg1/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="217" type="register">
      <name>instr0/INSTR_NUMBER_SIG[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="218" type="register">
      <name>disp0/HEX1Q[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="219" type="register">
      <name>arith0/NUM1[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="220" type="register">
      <name>instr0/FL_ADDR[19]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="221" type="register">
      <name>bank0/reg6/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="222" type="register">
      <name>arith0/NUM1[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="223" type="register">
      <name>instr0/FL_ADDR[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="224" type="register">
      <name>instr0/MEM_CLK_COUNT[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="225" type="register">
      <name>instr0/FL_ADDR[15]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="226" type="register">
      <name>bank0/reg7/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="227" type="register">
      <name>bank0/reg14/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="228" type="register">
      <name>bank0/reg8/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="229" type="register">
      <name>instr0/TEMP_BYTE2[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="230" type="register">
      <name>disp0/HEX3Q[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="231" type="register">
      <name>bank0/reg12/flipflop2/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="232" type="register">
      <name>bank0/reg13/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="233" type="register">
      <name>bank0/reg5/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="234" type="register">
      <name>comp0/NUM2[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="235" type="register">
      <name>disp0/HEX0Q[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="236" type="register">
      <name>disp0/HEX3Q[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="237" type="register">
      <name>instr0/FL_ADDR[10]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="238" type="register">
      <name>bank0/reg1/flipflop7/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="239" type="register">
      <name>bank0/reg7/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="240" type="register">
      <name>clk0/CPU_CLK_CNT[15]</name>
    </key_point>
    <key_point id="241" type="register">
      <name>bank0/reg7/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="242" type="register">
      <name>clk0/CPU_CLK_CNT[5]</name>
    </key_point>
    <key_point id="243" type="register">
      <name>comp0/NUM1[4]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="244" type="register">
      <name>clk0/CPU_CLK_CNT[21]</name>
    </key_point>
    <key_point id="245" type="register">
      <name>bank0/reg15/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="246" type="register">
      <name>bank0/reg4/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="247" type="register">
      <name>bank0/reg2/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="248" type="register">
      <name>instr0/TEMP_BYTE2[7]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="249" type="register">
      <name>arith0/NUM1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="250" type="register">
      <name>instr0/INSTR_NUMBER_SIG[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="251" type="register">
      <name>bank0/reg8/flipflop3/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="252" type="register">
      <name>bank0/reg1/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="253" type="register">
      <name>bank0/reg4/flipflop6/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="254" type="register">
      <name>bank0/reg12/flipflop1/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="255" type="register">
      <name>arith0/NUM1[5]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="256" type="register">
      <name>instr0/TEMP_BYTE1[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="257" type="register">
      <name>instr0/MEM_CLK_COUNT[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="258" type="register">
      <name>bank0/reg10/flipflop5/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="259" type="register">
      <name>bank0/reg15/flipflop0/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="260" type="register">
      <name>comp0/NUM2[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="261" type="register">
      <name>disp0/HEX3Q[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="262" type="register">
      <name>clk0/CPU_CLK_CNT[9]</name>
    </key_point>
    <key_point id="263" type="register">
      <name>bank0/reg3/flipflop4/CURR_STATE</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="264" type="register">
      <name>disp0/HEX0Q[6]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA1</attribute>
      </attributes_list>
    </key_point>
    <key_point id="265" type="register">
      <name>instr0/SET_INSTR_NUMBER_FLAG</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="266" type="register">
      <name>clk0/CPU_CLK_CNT[18]</name>
    </key_point>
    <key_point id="267" type="register">
      <name>clk0/CPU_CLK_CNT[6]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="268" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[18]</name>
    </key_point>
    <key_point id="269" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[6]</name>
    </key_point>
    <key_point id="270" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[10]</name>
    </key_point>
    <key_point id="271" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[12]</name>
    </key_point>
    <key_point id="272" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[8]</name>
    </key_point>
    <key_point id="273" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[4]</name>
    </key_point>
    <key_point id="274" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[14]</name>
    </key_point>
    <key_point id="275" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[1]</name>
    </key_point>
    <key_point id="276" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[16]</name>
    </key_point>
    <key_point id="277" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[22]</name>
    </key_point>
    <key_point id="278" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[5]</name>
    </key_point>
    <key_point id="279" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_SIG</name>
    </key_point>
    <key_point id="280" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[20]</name>
    </key_point>
    <key_point id="281" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[9]</name>
    </key_point>
    <key_point id="282" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[3]</name>
    </key_point>
    <key_point id="283" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[7]</name>
    </key_point>
    <key_point id="284" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[11]</name>
    </key_point>
    <key_point id="285" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[24]</name>
    </key_point>
    <key_point id="286" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[13]</name>
    </key_point>
    <key_point id="287" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[15]</name>
    </key_point>
    <key_point id="288" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[19]</name>
    </key_point>
    <key_point id="289" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[2]</name>
    </key_point>
    <key_point id="290" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[17]</name>
    </key_point>
    <key_point id="291" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[0]</name>
    </key_point>
    <key_point id="292" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[21]</name>
    </key_point>
    <key_point id="293" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[25]</name>
    </key_point>
    <key_point id="294" type="register">
      <name>CLK_SOURCE:clk0|CPU_CLK_CNT[23]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="266" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="268" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="188" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="282" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="213" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="273" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="242" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="278" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="207" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="276" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="244" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="292" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="113" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="294" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="148" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="288" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="212" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="277" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="280" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="186" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="286" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="155" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="293" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="173" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="285" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="284" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="267" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="269" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="291" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="274" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="147" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="275" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="262" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="281" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="104" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="290" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="162" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="289" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="271" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="74" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="279" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="240" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="287" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="283" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="272" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="169" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="270" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
