|DE0
CLOCK_50 => CLK_SOURCE:clk0.CLOCK_50
CLOCK_50 => INSTRUCTION_READER:instr0.CLOCK_50
LEDG[0] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[0]
LEDG[1] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[1]
LEDG[2] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[2]
LEDG[3] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[3]
LEDG[4] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[4]
LEDG[5] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[5]
LEDG[6] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[6]
LEDG[7] <= INSTRUCTION_READER:instr0.INSTR_NUMBER[7]
LEDG[8] <= CONTROLLER_FSM:contr0.INCR_INSTR_NUMBER_NE
LEDG[9] <= CLK_SOURCE:clk0.CPU_CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[0] => BYTE_REGISTER:specreg0.CL_N
BUTTON[0] => CONTROLLER_FSM:contr0.RESET_N
BUTTON[0] => SEG_DISPLAY:disp0.RESET_N
BUTTON[0] => INSTRUCTION_READER:instr0.RESET_N
HEX0_D[6] <= SEG_DISPLAY:disp0.HEX0_D[6]
HEX0_D[5] <= SEG_DISPLAY:disp0.HEX0_D[5]
HEX0_D[4] <= SEG_DISPLAY:disp0.HEX0_D[4]
HEX0_D[3] <= SEG_DISPLAY:disp0.HEX0_D[3]
HEX0_D[2] <= SEG_DISPLAY:disp0.HEX0_D[2]
HEX0_D[1] <= SEG_DISPLAY:disp0.HEX0_D[1]
HEX0_D[0] <= SEG_DISPLAY:disp0.HEX0_D[0]
HEX1_D[6] <= SEG_DISPLAY:disp0.HEX1_D[6]
HEX1_D[5] <= SEG_DISPLAY:disp0.HEX1_D[5]
HEX1_D[4] <= SEG_DISPLAY:disp0.HEX1_D[4]
HEX1_D[3] <= SEG_DISPLAY:disp0.HEX1_D[3]
HEX1_D[2] <= SEG_DISPLAY:disp0.HEX1_D[2]
HEX1_D[1] <= SEG_DISPLAY:disp0.HEX1_D[1]
HEX1_D[0] <= SEG_DISPLAY:disp0.HEX1_D[0]
HEX2_D[6] <= SEG_DISPLAY:disp0.HEX2_D[6]
HEX2_D[5] <= SEG_DISPLAY:disp0.HEX2_D[5]
HEX2_D[4] <= SEG_DISPLAY:disp0.HEX2_D[4]
HEX2_D[3] <= SEG_DISPLAY:disp0.HEX2_D[3]
HEX2_D[2] <= SEG_DISPLAY:disp0.HEX2_D[2]
HEX2_D[1] <= SEG_DISPLAY:disp0.HEX2_D[1]
HEX2_D[0] <= SEG_DISPLAY:disp0.HEX2_D[0]
HEX3_D[6] <= SEG_DISPLAY:disp0.HEX3_D[6]
HEX3_D[5] <= SEG_DISPLAY:disp0.HEX3_D[5]
HEX3_D[4] <= SEG_DISPLAY:disp0.HEX3_D[4]
HEX3_D[3] <= SEG_DISPLAY:disp0.HEX3_D[3]
HEX3_D[2] <= SEG_DISPLAY:disp0.HEX3_D[2]
HEX3_D[1] <= SEG_DISPLAY:disp0.HEX3_D[1]
HEX3_D[0] <= SEG_DISPLAY:disp0.HEX3_D[0]
FL_BYTE_N <= comb~3
FL_CE_N <= INSTRUCTION_READER:instr0.FL_CE_N
FL_OE_N <= INSTRUCTION_READER:instr0.FL_OE_N
FL_RST_N <= comb~4
FL_WE_N <= comb~5
FL_DQ15_AM1 <= INSTRUCTION_READER:instr0.FL_DQ15_AM1
PS2_KBCLK => ~NO_FANOUT~
PS2_KBDAT => ~NO_FANOUT~
PS2_MSCLK => ~NO_FANOUT~
PS2_MSDAT => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD => ~NO_FANOUT~
UART_RTS => ~NO_FANOUT~
UART_CTS => ~NO_FANOUT~
SD_CLK => ~NO_FANOUT~
SD_CMD => ~NO_FANOUT~
SD_DAT0 => ~NO_FANOUT~
SD_DAT3 => ~NO_FANOUT~
SD_WP_N => ~NO_FANOUT~
LCD_RW => ~NO_FANOUT~
LCD_RS => ~NO_FANOUT~
LCD_EN => ~NO_FANOUT~
LCD_BLON => ~NO_FANOUT~
VGA_HS => ~NO_FANOUT~
VGA_VS => ~NO_FANOUT~
HEX0_DP <= <UNC>
HEX1_DP <= <UNC>
HEX2_DP <= <UNC>
HEX3_DP <= <UNC>
DRAM_CAS_N => ~NO_FANOUT~
DRAM_CS_N => ~NO_FANOUT~
DRAM_CLK => ~NO_FANOUT~
DRAM_CKE => ~NO_FANOUT~
DRAM_BA_0 => ~NO_FANOUT~
DRAM_BA_1 => ~NO_FANOUT~
DRAM_LDQM => ~NO_FANOUT~
DRAM_UDQM => ~NO_FANOUT~
DRAM_RAS_N => ~NO_FANOUT~
DRAM_WE_N => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
FL_ADDR[0] <= INSTRUCTION_READER:instr0.FL_ADDR[0]
FL_ADDR[1] <= INSTRUCTION_READER:instr0.FL_ADDR[1]
FL_ADDR[2] <= INSTRUCTION_READER:instr0.FL_ADDR[2]
FL_ADDR[3] <= INSTRUCTION_READER:instr0.FL_ADDR[3]
FL_ADDR[4] <= INSTRUCTION_READER:instr0.FL_ADDR[4]
FL_ADDR[5] <= INSTRUCTION_READER:instr0.FL_ADDR[5]
FL_ADDR[6] <= INSTRUCTION_READER:instr0.FL_ADDR[6]
FL_ADDR[7] <= INSTRUCTION_READER:instr0.FL_ADDR[7]
FL_ADDR[8] <= INSTRUCTION_READER:instr0.FL_ADDR[8]
FL_ADDR[9] <= INSTRUCTION_READER:instr0.FL_ADDR[9]
FL_ADDR[10] <= INSTRUCTION_READER:instr0.FL_ADDR[10]
FL_ADDR[11] <= INSTRUCTION_READER:instr0.FL_ADDR[11]
FL_ADDR[12] <= INSTRUCTION_READER:instr0.FL_ADDR[12]
FL_ADDR[13] <= INSTRUCTION_READER:instr0.FL_ADDR[13]
FL_ADDR[14] <= INSTRUCTION_READER:instr0.FL_ADDR[14]
FL_ADDR[15] <= INSTRUCTION_READER:instr0.FL_ADDR[15]
FL_ADDR[16] <= INSTRUCTION_READER:instr0.FL_ADDR[16]
FL_ADDR[17] <= INSTRUCTION_READER:instr0.FL_ADDR[17]
FL_ADDR[18] <= INSTRUCTION_READER:instr0.FL_ADDR[18]
FL_ADDR[19] <= INSTRUCTION_READER:instr0.FL_ADDR[19]
FL_ADDR[20] <= INSTRUCTION_READER:instr0.FL_ADDR[20]
FL_ADDR[21] <= INSTRUCTION_READER:instr0.FL_ADDR[21]
FL_DQ[0] <= INSTRUCTION_READER:instr0.FL_DQ[0]
FL_DQ[1] <= INSTRUCTION_READER:instr0.FL_DQ[1]
FL_DQ[2] <= INSTRUCTION_READER:instr0.FL_DQ[2]
FL_DQ[3] <= INSTRUCTION_READER:instr0.FL_DQ[3]
FL_DQ[4] <= INSTRUCTION_READER:instr0.FL_DQ[4]
FL_DQ[5] <= INSTRUCTION_READER:instr0.FL_DQ[5]
FL_DQ[6] <= INSTRUCTION_READER:instr0.FL_DQ[6]
FL_DQ[7] <= INSTRUCTION_READER:instr0.FL_DQ[7]
FL_DQ[8] <= INSTRUCTION_READER:instr0.FL_DQ[8]
FL_DQ[9] <= INSTRUCTION_READER:instr0.FL_DQ[9]
FL_DQ[10] <= INSTRUCTION_READER:instr0.FL_DQ[10]
FL_DQ[11] <= INSTRUCTION_READER:instr0.FL_DQ[11]
FL_DQ[12] <= INSTRUCTION_READER:instr0.FL_DQ[12]
FL_DQ[13] <= INSTRUCTION_READER:instr0.FL_DQ[13]
FL_DQ[14] <= INSTRUCTION_READER:instr0.FL_DQ[14]
GPIO0_D[31] <= <UNC>
GPIO0_D[30] <= <UNC>
GPIO0_D[29] <= <UNC>
GPIO0_D[28] <= <UNC>
GPIO0_D[27] <= <UNC>
GPIO0_D[26] <= <UNC>
GPIO0_D[25] <= <UNC>
GPIO0_D[24] <= <UNC>
GPIO0_D[23] <= <UNC>
GPIO0_D[22] <= <UNC>
GPIO0_D[21] <= <UNC>
GPIO0_D[20] <= <UNC>
GPIO0_D[19] <= <UNC>
GPIO0_D[18] <= <UNC>
GPIO0_D[17] <= <UNC>
GPIO0_D[16] <= <UNC>
GPIO0_D[15] <= <UNC>
GPIO0_D[14] <= <UNC>
GPIO0_D[13] <= <UNC>
GPIO0_D[12] <= <UNC>
GPIO0_D[11] <= <UNC>
GPIO0_D[10] <= <UNC>
GPIO0_D[9] <= <UNC>
GPIO0_D[8] <= <UNC>
GPIO0_D[7] <= <UNC>
GPIO0_D[6] <= <UNC>
GPIO0_D[5] <= <UNC>
GPIO0_D[4] <= <UNC>
GPIO0_D[3] <= <UNC>
GPIO0_D[2] <= <UNC>
GPIO0_D[1] <= <UNC>
GPIO0_D[0] <= <UNC>
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKOUT[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKOUT[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] => ~NO_FANOUT~
GPIO1_D[31] => ~NO_FANOUT~
GPIO1_D[30] => ~NO_FANOUT~
GPIO1_D[29] => ~NO_FANOUT~
GPIO1_D[28] => ~NO_FANOUT~
GPIO1_D[27] => ~NO_FANOUT~
GPIO1_D[26] => ~NO_FANOUT~
GPIO1_D[25] => ~NO_FANOUT~
GPIO1_D[24] => ~NO_FANOUT~
GPIO1_D[23] => ~NO_FANOUT~
GPIO1_D[22] => ~NO_FANOUT~
GPIO1_D[21] => ~NO_FANOUT~
GPIO1_D[20] => ~NO_FANOUT~
GPIO1_D[19] => ~NO_FANOUT~
GPIO1_D[18] => ~NO_FANOUT~
GPIO1_D[17] => ~NO_FANOUT~
GPIO1_D[16] => ~NO_FANOUT~
GPIO1_D[15] => ~NO_FANOUT~
GPIO1_D[14] => ~NO_FANOUT~
GPIO1_D[13] => ~NO_FANOUT~
GPIO1_D[12] => ~NO_FANOUT~
GPIO1_D[11] => ~NO_FANOUT~
GPIO1_D[10] => ~NO_FANOUT~
GPIO1_D[9] => ~NO_FANOUT~
GPIO1_D[8] => ~NO_FANOUT~
GPIO1_D[7] => ~NO_FANOUT~
GPIO1_D[6] => ~NO_FANOUT~
GPIO1_D[5] => ~NO_FANOUT~
GPIO1_D[4] => ~NO_FANOUT~
GPIO1_D[3] => ~NO_FANOUT~
GPIO1_D[2] => ~NO_FANOUT~
GPIO1_D[1] => ~NO_FANOUT~
GPIO1_D[0] => ~NO_FANOUT~
LCD_DATA[7] => ~NO_FANOUT~
LCD_DATA[6] => ~NO_FANOUT~
LCD_DATA[5] => ~NO_FANOUT~
LCD_DATA[4] => ~NO_FANOUT~
LCD_DATA[3] => ~NO_FANOUT~
LCD_DATA[2] => ~NO_FANOUT~
LCD_DATA[1] => ~NO_FANOUT~
LCD_DATA[0] => ~NO_FANOUT~
VGA_G[3] => ~NO_FANOUT~
VGA_G[2] => ~NO_FANOUT~
VGA_G[1] => ~NO_FANOUT~
VGA_G[0] => ~NO_FANOUT~
VGA_R[3] => ~NO_FANOUT~
VGA_R[2] => ~NO_FANOUT~
VGA_R[1] => ~NO_FANOUT~
VGA_R[0] => ~NO_FANOUT~
VGA_B[3] => ~NO_FANOUT~
VGA_B[2] => ~NO_FANOUT~
VGA_B[1] => ~NO_FANOUT~
VGA_B[0] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_ADDR[12] => ~NO_FANOUT~
DRAM_ADDR[11] => ~NO_FANOUT~
DRAM_ADDR[10] => ~NO_FANOUT~
DRAM_ADDR[9] => ~NO_FANOUT~
DRAM_ADDR[8] => ~NO_FANOUT~
DRAM_ADDR[7] => ~NO_FANOUT~
DRAM_ADDR[6] => ~NO_FANOUT~
DRAM_ADDR[5] => ~NO_FANOUT~
DRAM_ADDR[4] => ~NO_FANOUT~
DRAM_ADDR[3] => ~NO_FANOUT~
DRAM_ADDR[2] => ~NO_FANOUT~
DRAM_ADDR[1] => ~NO_FANOUT~
DRAM_ADDR[0] => ~NO_FANOUT~


|DE0|INSTRUCTION_READER:instr0
INSTR_NUMBER[0] <= INSTR_NUMBER_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[1] <= INSTR_NUMBER_SIG[1].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[2] <= INSTR_NUMBER_SIG[2].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[3] <= INSTR_NUMBER_SIG[3].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[4] <= INSTR_NUMBER_SIG[4].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[5] <= INSTR_NUMBER_SIG[5].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[6] <= INSTR_NUMBER_SIG[6].DB_MAX_OUTPUT_PORT_TYPE
INSTR_NUMBER[7] <= INSTR_NUMBER_SIG[7].DB_MAX_OUTPUT_PORT_TYPE
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[7].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[6].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[5].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[4].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[3].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[2].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[1].CLK
INCR_INSTR_NUMBER_NE => INSTR_NUMBER_SIG[0].CLK
CLK_IN => MEM_ENABLED.CLK
CLK_IN => MEM_ENABLED.ACLR
INSTR_BYTE1[0] <= TEMP_BYTE1[0].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[1] <= TEMP_BYTE1[1].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[2] <= TEMP_BYTE1[2].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[3] <= TEMP_BYTE1[3].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[4] <= TEMP_BYTE1[4].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[5] <= TEMP_BYTE1[5].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[6] <= TEMP_BYTE1[6].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE1[7] <= TEMP_BYTE1[7].DB_MAX_OUTPUT_PORT_TYPE
INSTR_BYTE2[0] <= INSTR_BYTE2[0]~0
INSTR_BYTE2[1] <= INSTR_BYTE2[1]~1
INSTR_BYTE2[2] <= INSTR_BYTE2[2]~2
INSTR_BYTE2[3] <= INSTR_BYTE2[3]~3
INSTR_BYTE2[4] <= INSTR_BYTE2[4]~4
INSTR_BYTE2[5] <= INSTR_BYTE2[5]~5
INSTR_BYTE2[6] <= INSTR_BYTE2[6]~6
INSTR_BYTE2[7] <= INSTR_BYTE2[7]~7
OE => INSTR_BYTE2~16.IN1
EN => MEM_CLK_COUNT[2].ENA
EN => MEM_CLK_COUNT[1].ENA
EN => MEM_CLK_COUNT[0].ENA
EN => MEM_CLK.ENA
SET_INSTR_NUMBER => SET_INSTR_NUMBER_FLAG.CLK
RESET_INSTR_NUMBER => DO_RESET_INSTR.CLK
RESET_N => DO_NORMAL_RESET~0.IN1
RESET_N => DO_NORMAL_RESET.CLK
CLOCK_50 => MEM_CLK_COUNT[2].CLK
CLOCK_50 => MEM_CLK_COUNT[1].CLK
CLOCK_50 => MEM_CLK_COUNT[0].CLK
CLOCK_50 => MEM_CLK.CLK
FL_BYTE_N <= <GND>
FL_CE_N <= FL_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= <VCC>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <VCC>
FL_WP_N => ~NO_FANOUT~
FL_DQ15_AM1 <= comb~9
FL_ADDR[0] <= FL_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[8] <= <UNC>
FL_DQ[9] <= <UNC>
FL_DQ[10] <= <UNC>
FL_DQ[11] <= <UNC>
FL_DQ[12] <= <UNC>
FL_DQ[13] <= <UNC>
FL_DQ[14] <= <UNC>
D_BUS_LIVE => INSTR_BYTE2~16.IN0


|DE0|REGISTER_BANK:bank0
CPY_N => Q~16.IN0
CPY_N => D_INT[0].OUTPUTSELECT
CPY_N => D_INT[1].OUTPUTSELECT
CPY_N => D_INT[2].OUTPUTSELECT
CPY_N => D_INT[3].OUTPUTSELECT
CPY_N => D_INT[4].OUTPUTSELECT
CPY_N => D_INT[5].OUTPUTSELECT
CPY_N => D_INT[6].OUTPUTSELECT
CPY_N => D_INT[7].OUTPUTSELECT
RE_ADDR[0] => Mux15.IN19
RE_ADDR[0] => Mux14.IN19
RE_ADDR[0] => Mux13.IN19
RE_ADDR[0] => Mux12.IN19
RE_ADDR[0] => Mux11.IN19
RE_ADDR[0] => Mux10.IN19
RE_ADDR[0] => Mux9.IN19
RE_ADDR[0] => Mux8.IN19
RE_ADDR[0] => Mux7.IN19
RE_ADDR[0] => Mux6.IN19
RE_ADDR[0] => Mux5.IN19
RE_ADDR[0] => Mux4.IN19
RE_ADDR[0] => Mux3.IN19
RE_ADDR[0] => Mux2.IN19
RE_ADDR[0] => Mux1.IN19
RE_ADDR[0] => Mux0.IN19
RE_ADDR[1] => Mux15.IN18
RE_ADDR[1] => Mux14.IN18
RE_ADDR[1] => Mux13.IN18
RE_ADDR[1] => Mux12.IN18
RE_ADDR[1] => Mux11.IN18
RE_ADDR[1] => Mux10.IN18
RE_ADDR[1] => Mux9.IN18
RE_ADDR[1] => Mux8.IN18
RE_ADDR[1] => Mux7.IN18
RE_ADDR[1] => Mux6.IN18
RE_ADDR[1] => Mux5.IN18
RE_ADDR[1] => Mux4.IN18
RE_ADDR[1] => Mux3.IN18
RE_ADDR[1] => Mux2.IN18
RE_ADDR[1] => Mux1.IN18
RE_ADDR[1] => Mux0.IN18
RE_ADDR[2] => Mux15.IN17
RE_ADDR[2] => Mux14.IN17
RE_ADDR[2] => Mux13.IN17
RE_ADDR[2] => Mux12.IN17
RE_ADDR[2] => Mux11.IN17
RE_ADDR[2] => Mux10.IN17
RE_ADDR[2] => Mux9.IN17
RE_ADDR[2] => Mux8.IN17
RE_ADDR[2] => Mux7.IN17
RE_ADDR[2] => Mux6.IN17
RE_ADDR[2] => Mux5.IN17
RE_ADDR[2] => Mux4.IN17
RE_ADDR[2] => Mux3.IN17
RE_ADDR[2] => Mux2.IN17
RE_ADDR[2] => Mux1.IN17
RE_ADDR[2] => Mux0.IN17
RE_ADDR[3] => Mux15.IN16
RE_ADDR[3] => Mux14.IN16
RE_ADDR[3] => Mux13.IN16
RE_ADDR[3] => Mux12.IN16
RE_ADDR[3] => Mux11.IN16
RE_ADDR[3] => Mux10.IN16
RE_ADDR[3] => Mux9.IN16
RE_ADDR[3] => Mux8.IN16
RE_ADDR[3] => Mux7.IN16
RE_ADDR[3] => Mux6.IN16
RE_ADDR[3] => Mux5.IN16
RE_ADDR[3] => Mux4.IN16
RE_ADDR[3] => Mux3.IN16
RE_ADDR[3] => Mux2.IN16
RE_ADDR[3] => Mux1.IN16
RE_ADDR[3] => Mux0.IN16
WR_ADDR[0] => Mux31.IN19
WR_ADDR[0] => Mux30.IN19
WR_ADDR[0] => Mux29.IN19
WR_ADDR[0] => Mux28.IN19
WR_ADDR[0] => Mux27.IN19
WR_ADDR[0] => Mux26.IN19
WR_ADDR[0] => Mux25.IN19
WR_ADDR[0] => Mux24.IN19
WR_ADDR[0] => Mux23.IN19
WR_ADDR[0] => Mux22.IN19
WR_ADDR[0] => Mux21.IN19
WR_ADDR[0] => Mux20.IN19
WR_ADDR[0] => Mux19.IN19
WR_ADDR[0] => Mux18.IN19
WR_ADDR[0] => Mux17.IN19
WR_ADDR[0] => Mux16.IN19
WR_ADDR[1] => Mux31.IN18
WR_ADDR[1] => Mux30.IN18
WR_ADDR[1] => Mux29.IN18
WR_ADDR[1] => Mux28.IN18
WR_ADDR[1] => Mux27.IN18
WR_ADDR[1] => Mux26.IN18
WR_ADDR[1] => Mux25.IN18
WR_ADDR[1] => Mux24.IN18
WR_ADDR[1] => Mux23.IN18
WR_ADDR[1] => Mux22.IN18
WR_ADDR[1] => Mux21.IN18
WR_ADDR[1] => Mux20.IN18
WR_ADDR[1] => Mux19.IN18
WR_ADDR[1] => Mux18.IN18
WR_ADDR[1] => Mux17.IN18
WR_ADDR[1] => Mux16.IN18
WR_ADDR[2] => Mux31.IN17
WR_ADDR[2] => Mux30.IN17
WR_ADDR[2] => Mux29.IN17
WR_ADDR[2] => Mux28.IN17
WR_ADDR[2] => Mux27.IN17
WR_ADDR[2] => Mux26.IN17
WR_ADDR[2] => Mux25.IN17
WR_ADDR[2] => Mux24.IN17
WR_ADDR[2] => Mux23.IN17
WR_ADDR[2] => Mux22.IN17
WR_ADDR[2] => Mux21.IN17
WR_ADDR[2] => Mux20.IN17
WR_ADDR[2] => Mux19.IN17
WR_ADDR[2] => Mux18.IN17
WR_ADDR[2] => Mux17.IN17
WR_ADDR[2] => Mux16.IN17
WR_ADDR[3] => Mux31.IN16
WR_ADDR[3] => Mux30.IN16
WR_ADDR[3] => Mux29.IN16
WR_ADDR[3] => Mux28.IN16
WR_ADDR[3] => Mux27.IN16
WR_ADDR[3] => Mux26.IN16
WR_ADDR[3] => Mux25.IN16
WR_ADDR[3] => Mux24.IN16
WR_ADDR[3] => Mux23.IN16
WR_ADDR[3] => Mux22.IN16
WR_ADDR[3] => Mux21.IN16
WR_ADDR[3] => Mux20.IN16
WR_ADDR[3] => Mux19.IN16
WR_ADDR[3] => Mux18.IN16
WR_ADDR[3] => Mux17.IN16
WR_ADDR[3] => Mux16.IN16
WR_N => EN_ADDR[0].OUTPUTSELECT
WR_N => EN_ADDR[1].OUTPUTSELECT
WR_N => EN_ADDR[2].OUTPUTSELECT
WR_N => EN_ADDR[3].OUTPUTSELECT
WR_N => EN_ADDR[4].OUTPUTSELECT
WR_N => EN_ADDR[5].OUTPUTSELECT
WR_N => EN_ADDR[6].OUTPUTSELECT
WR_N => EN_ADDR[7].OUTPUTSELECT
WR_N => EN_ADDR[8].OUTPUTSELECT
WR_N => EN_ADDR[9].OUTPUTSELECT
WR_N => EN_ADDR[10].OUTPUTSELECT
WR_N => EN_ADDR[11].OUTPUTSELECT
WR_N => EN_ADDR[12].OUTPUTSELECT
WR_N => EN_ADDR[13].OUTPUTSELECT
WR_N => EN_ADDR[14].OUTPUTSELECT
WR_N => EN_ADDR[15].OUTPUTSELECT
RE_N => OE_ADDR[0].OUTPUTSELECT
RE_N => OE_ADDR[1].OUTPUTSELECT
RE_N => OE_ADDR[2].OUTPUTSELECT
RE_N => OE_ADDR[3].OUTPUTSELECT
RE_N => OE_ADDR[4].OUTPUTSELECT
RE_N => OE_ADDR[5].OUTPUTSELECT
RE_N => OE_ADDR[6].OUTPUTSELECT
RE_N => OE_ADDR[7].OUTPUTSELECT
RE_N => OE_ADDR[8].OUTPUTSELECT
RE_N => OE_ADDR[9].OUTPUTSELECT
RE_N => OE_ADDR[10].OUTPUTSELECT
RE_N => OE_ADDR[11].OUTPUTSELECT
RE_N => OE_ADDR[12].OUTPUTSELECT
RE_N => OE_ADDR[13].OUTPUTSELECT
RE_N => OE_ADDR[14].OUTPUTSELECT
RE_N => OE_ADDR[15].OUTPUTSELECT
CLK_N => BYTE_REGISTER:reg15.CLK_N
CLK_N => BYTE_REGISTER:reg14.CLK_N
CLK_N => BYTE_REGISTER:reg13.CLK_N
CLK_N => BYTE_REGISTER:reg12.CLK_N
CLK_N => BYTE_REGISTER:reg11.CLK_N
CLK_N => BYTE_REGISTER:reg10.CLK_N
CLK_N => BYTE_REGISTER:reg9.CLK_N
CLK_N => BYTE_REGISTER:reg8.CLK_N
CLK_N => BYTE_REGISTER:reg7.CLK_N
CLK_N => BYTE_REGISTER:reg6.CLK_N
CLK_N => BYTE_REGISTER:reg5.CLK_N
CLK_N => BYTE_REGISTER:reg4.CLK_N
CLK_N => BYTE_REGISTER:reg3.CLK_N
CLK_N => BYTE_REGISTER:reg2.CLK_N
CLK_N => BYTE_REGISTER:reg1.CLK_N
CLK_N => BYTE_REGISTER:reg0.CLK_N
PR_N => BYTE_REGISTER:reg15.PR_N
PR_N => BYTE_REGISTER:reg14.PR_N
PR_N => BYTE_REGISTER:reg13.PR_N
PR_N => BYTE_REGISTER:reg12.PR_N
PR_N => BYTE_REGISTER:reg11.PR_N
PR_N => BYTE_REGISTER:reg10.PR_N
PR_N => BYTE_REGISTER:reg9.PR_N
PR_N => BYTE_REGISTER:reg8.PR_N
PR_N => BYTE_REGISTER:reg7.PR_N
PR_N => BYTE_REGISTER:reg6.PR_N
PR_N => BYTE_REGISTER:reg5.PR_N
PR_N => BYTE_REGISTER:reg4.PR_N
PR_N => BYTE_REGISTER:reg3.PR_N
PR_N => BYTE_REGISTER:reg2.PR_N
PR_N => BYTE_REGISTER:reg1.PR_N
PR_N => BYTE_REGISTER:reg0.PR_N
CL_N => BYTE_REGISTER:reg15.CL_N
CL_N => BYTE_REGISTER:reg14.CL_N
CL_N => BYTE_REGISTER:reg13.CL_N
CL_N => BYTE_REGISTER:reg12.CL_N
CL_N => BYTE_REGISTER:reg11.CL_N
CL_N => BYTE_REGISTER:reg10.CL_N
CL_N => BYTE_REGISTER:reg9.CL_N
CL_N => BYTE_REGISTER:reg8.CL_N
CL_N => BYTE_REGISTER:reg7.CL_N
CL_N => BYTE_REGISTER:reg6.CL_N
CL_N => BYTE_REGISTER:reg5.CL_N
CL_N => BYTE_REGISTER:reg4.CL_N
CL_N => BYTE_REGISTER:reg3.CL_N
CL_N => BYTE_REGISTER:reg2.CL_N
CL_N => BYTE_REGISTER:reg1.CL_N
CL_N => BYTE_REGISTER:reg0.CL_N
Q[0] <= Q[0]~0
Q[1] <= Q[1]~1
Q[2] <= Q[2]~2
Q[3] <= Q[3]~3
Q[4] <= Q[4]~4
Q[5] <= Q[5]~5
Q[6] <= Q[6]~6
Q[7] <= Q[7]~7
D_BUS_LIVE => Q~16.IN1


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg0|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg1|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg2|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg3|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg4|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg5|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg6|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg7|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg8|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg9|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg10|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg11|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg12|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg13|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg14|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|REGISTER_BANK:bank0|BYTE_REGISTER:reg15|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|SEG_DISPLAY:disp0
NIB0[0] => Mux6.IN19
NIB0[0] => Mux5.IN19
NIB0[0] => Mux4.IN19
NIB0[0] => Mux3.IN19
NIB0[0] => Mux2.IN19
NIB0[0] => Mux1.IN19
NIB0[0] => Mux0.IN19
NIB0[1] => Mux6.IN18
NIB0[1] => Mux5.IN18
NIB0[1] => Mux4.IN18
NIB0[1] => Mux3.IN18
NIB0[1] => Mux2.IN18
NIB0[1] => Mux1.IN18
NIB0[1] => Mux0.IN18
NIB0[2] => Mux6.IN17
NIB0[2] => Mux5.IN17
NIB0[2] => Mux4.IN17
NIB0[2] => Mux3.IN17
NIB0[2] => Mux2.IN17
NIB0[2] => Mux1.IN17
NIB0[2] => Mux0.IN17
NIB0[3] => Mux6.IN16
NIB0[3] => Mux5.IN16
NIB0[3] => Mux4.IN16
NIB0[3] => Mux3.IN16
NIB0[3] => Mux2.IN16
NIB0[3] => Mux1.IN16
NIB0[3] => Mux0.IN16
NIB1[0] => Mux13.IN19
NIB1[0] => Mux12.IN19
NIB1[0] => Mux11.IN19
NIB1[0] => Mux10.IN19
NIB1[0] => Mux9.IN19
NIB1[0] => Mux8.IN19
NIB1[0] => Mux7.IN19
NIB1[1] => Mux13.IN18
NIB1[1] => Mux12.IN18
NIB1[1] => Mux11.IN18
NIB1[1] => Mux10.IN18
NIB1[1] => Mux9.IN18
NIB1[1] => Mux8.IN18
NIB1[1] => Mux7.IN18
NIB1[2] => Mux13.IN17
NIB1[2] => Mux12.IN17
NIB1[2] => Mux11.IN17
NIB1[2] => Mux10.IN17
NIB1[2] => Mux9.IN17
NIB1[2] => Mux8.IN17
NIB1[2] => Mux7.IN17
NIB1[3] => Mux13.IN16
NIB1[3] => Mux12.IN16
NIB1[3] => Mux11.IN16
NIB1[3] => Mux10.IN16
NIB1[3] => Mux9.IN16
NIB1[3] => Mux8.IN16
NIB1[3] => Mux7.IN16
BYTE_SELECT => HEX3Q~6.OUTPUTSELECT
BYTE_SELECT => HEX3Q~5.OUTPUTSELECT
BYTE_SELECT => HEX3Q~4.OUTPUTSELECT
BYTE_SELECT => HEX3Q~3.OUTPUTSELECT
BYTE_SELECT => HEX3Q~2.OUTPUTSELECT
BYTE_SELECT => HEX3Q~1.OUTPUTSELECT
BYTE_SELECT => HEX3Q~0.OUTPUTSELECT
BYTE_SELECT => HEX2Q~6.OUTPUTSELECT
BYTE_SELECT => HEX2Q~5.OUTPUTSELECT
BYTE_SELECT => HEX2Q~4.OUTPUTSELECT
BYTE_SELECT => HEX2Q~3.OUTPUTSELECT
BYTE_SELECT => HEX2Q~2.OUTPUTSELECT
BYTE_SELECT => HEX2Q~1.OUTPUTSELECT
BYTE_SELECT => HEX2Q~0.OUTPUTSELECT
BYTE_SELECT => HEX3Q~13.OUTPUTSELECT
BYTE_SELECT => HEX3Q~12.OUTPUTSELECT
BYTE_SELECT => HEX3Q~11.OUTPUTSELECT
BYTE_SELECT => HEX3Q~10.OUTPUTSELECT
BYTE_SELECT => HEX3Q~9.OUTPUTSELECT
BYTE_SELECT => HEX3Q~8.OUTPUTSELECT
BYTE_SELECT => HEX3Q~7.OUTPUTSELECT
BYTE_SELECT => HEX2Q~13.OUTPUTSELECT
BYTE_SELECT => HEX2Q~12.OUTPUTSELECT
BYTE_SELECT => HEX2Q~11.OUTPUTSELECT
BYTE_SELECT => HEX2Q~10.OUTPUTSELECT
BYTE_SELECT => HEX2Q~9.OUTPUTSELECT
BYTE_SELECT => HEX2Q~8.OUTPUTSELECT
BYTE_SELECT => HEX2Q~7.OUTPUTSELECT
BYTE_SELECT => HEX1Q~6.OUTPUTSELECT
BYTE_SELECT => HEX1Q~5.OUTPUTSELECT
BYTE_SELECT => HEX1Q~4.OUTPUTSELECT
BYTE_SELECT => HEX1Q~3.OUTPUTSELECT
BYTE_SELECT => HEX1Q~2.OUTPUTSELECT
BYTE_SELECT => HEX1Q~1.OUTPUTSELECT
BYTE_SELECT => HEX1Q~0.OUTPUTSELECT
BYTE_SELECT => HEX0Q~6.OUTPUTSELECT
BYTE_SELECT => HEX0Q~5.OUTPUTSELECT
BYTE_SELECT => HEX0Q~4.OUTPUTSELECT
BYTE_SELECT => HEX0Q~3.OUTPUTSELECT
BYTE_SELECT => HEX0Q~2.OUTPUTSELECT
BYTE_SELECT => HEX0Q~1.OUTPUTSELECT
BYTE_SELECT => HEX0Q~0.OUTPUTSELECT
EN => D_FLIPFLOP:ff0.EN
EN => HEX0Q[6].ENA
EN => HEX0Q[5].ENA
EN => HEX0Q[4].ENA
EN => HEX0Q[3].ENA
EN => HEX0Q[2].ENA
EN => HEX0Q[1].ENA
EN => HEX0Q[0].ENA
EN => HEX1Q[6].ENA
EN => HEX1Q[5].ENA
EN => HEX1Q[4].ENA
EN => HEX1Q[3].ENA
EN => HEX1Q[2].ENA
EN => HEX1Q[1].ENA
EN => HEX1Q[0].ENA
EN => HEX2Q[6].ENA
EN => HEX2Q[5].ENA
EN => HEX2Q[4].ENA
EN => HEX2Q[3].ENA
EN => HEX2Q[2].ENA
EN => HEX2Q[1].ENA
EN => HEX2Q[0].ENA
EN => HEX3Q[6].ENA
EN => HEX3Q[5].ENA
EN => HEX3Q[4].ENA
EN => HEX3Q[3].ENA
EN => HEX3Q[2].ENA
EN => HEX3Q[1].ENA
EN => HEX3Q[0].ENA
PWR => D_FLIPFLOP:ff0.D
HEX0_D[6] <= comb~7
HEX0_D[5] <= comb~8
HEX0_D[4] <= comb~9
HEX0_D[3] <= comb~10
HEX0_D[2] <= comb~11
HEX0_D[1] <= comb~12
HEX0_D[0] <= comb~13
HEX1_D[6] <= comb~0
HEX1_D[5] <= comb~1
HEX1_D[4] <= comb~2
HEX1_D[3] <= comb~3
HEX1_D[2] <= comb~4
HEX1_D[1] <= comb~5
HEX1_D[0] <= comb~6
HEX2_D[6] <= comb~22
HEX2_D[5] <= comb~23
HEX2_D[4] <= comb~24
HEX2_D[3] <= comb~25
HEX2_D[2] <= comb~26
HEX2_D[1] <= comb~27
HEX2_D[0] <= comb~28
HEX3_D[6] <= comb~15
HEX3_D[5] <= comb~16
HEX3_D[4] <= comb~17
HEX3_D[3] <= comb~18
HEX3_D[2] <= comb~19
HEX3_D[1] <= comb~20
HEX3_D[0] <= comb~21
RESET_N => D_FLIPFLOP:ff0.CL_N
RESET_N => HEX0Q[6].PRESET
RESET_N => HEX0Q[5].PRESET
RESET_N => HEX0Q[4].PRESET
RESET_N => HEX0Q[3].PRESET
RESET_N => HEX0Q[2].PRESET
RESET_N => HEX0Q[1].PRESET
RESET_N => HEX0Q[0].PRESET
RESET_N => HEX1Q[6].PRESET
RESET_N => HEX1Q[5].PRESET
RESET_N => HEX1Q[4].PRESET
RESET_N => HEX1Q[3].PRESET
RESET_N => HEX1Q[2].PRESET
RESET_N => HEX1Q[1].PRESET
RESET_N => HEX1Q[0].PRESET
RESET_N => HEX2Q[6].PRESET
RESET_N => HEX2Q[5].PRESET
RESET_N => HEX2Q[4].PRESET
RESET_N => HEX2Q[3].PRESET
RESET_N => HEX2Q[2].PRESET
RESET_N => HEX2Q[1].PRESET
RESET_N => HEX2Q[0].PRESET
RESET_N => HEX3Q[6].PRESET
RESET_N => HEX3Q[5].PRESET
RESET_N => HEX3Q[4].PRESET
RESET_N => HEX3Q[3].PRESET
RESET_N => HEX3Q[2].PRESET
RESET_N => HEX3Q[1].PRESET
RESET_N => HEX3Q[0].PRESET
CLK_IN => D_FLIPFLOP:ff0.CLK_N
CLK_IN => HEX0Q[6].CLK
CLK_IN => HEX0Q[5].CLK
CLK_IN => HEX0Q[4].CLK
CLK_IN => HEX0Q[3].CLK
CLK_IN => HEX0Q[2].CLK
CLK_IN => HEX0Q[1].CLK
CLK_IN => HEX0Q[0].CLK
CLK_IN => HEX1Q[6].CLK
CLK_IN => HEX1Q[5].CLK
CLK_IN => HEX1Q[4].CLK
CLK_IN => HEX1Q[3].CLK
CLK_IN => HEX1Q[2].CLK
CLK_IN => HEX1Q[1].CLK
CLK_IN => HEX1Q[0].CLK
CLK_IN => HEX2Q[6].CLK
CLK_IN => HEX2Q[5].CLK
CLK_IN => HEX2Q[4].CLK
CLK_IN => HEX2Q[3].CLK
CLK_IN => HEX2Q[2].CLK
CLK_IN => HEX2Q[1].CLK
CLK_IN => HEX2Q[0].CLK
CLK_IN => HEX3Q[6].CLK
CLK_IN => HEX3Q[5].CLK
CLK_IN => HEX3Q[4].CLK
CLK_IN => HEX3Q[3].CLK
CLK_IN => HEX3Q[2].CLK
CLK_IN => HEX3Q[1].CLK
CLK_IN => HEX3Q[0].CLK


|DE0|SEG_DISPLAY:disp0|D_FLIPFLOP:ff0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|CONTROLLER_FSM:contr0
JUMP_COND => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
INSTR[0] => ~NO_FANOUT~
INSTR[1] => ~NO_FANOUT~
INSTR[2] => ~NO_FANOUT~
INSTR[3] => ~NO_FANOUT~
INCR_INSTR_NUMBER_NE <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => ~NO_FANOUT~


|DE0|BYTE_REGISTER:specreg0
D[0] => D_FLIPFLOP:flipflop0.D
D[1] => D_FLIPFLOP:flipflop1.D
D[2] => D_FLIPFLOP:flipflop2.D
D[3] => D_FLIPFLOP:flipflop3.D
D[4] => D_FLIPFLOP:flipflop4.D
D[5] => D_FLIPFLOP:flipflop5.D
D[6] => D_FLIPFLOP:flipflop6.D
D[7] => D_FLIPFLOP:flipflop7.D
EN => D_FLIPFLOP:flipflop7.EN
EN => D_FLIPFLOP:flipflop6.EN
EN => D_FLIPFLOP:flipflop5.EN
EN => D_FLIPFLOP:flipflop4.EN
EN => D_FLIPFLOP:flipflop3.EN
EN => D_FLIPFLOP:flipflop2.EN
EN => D_FLIPFLOP:flipflop1.EN
EN => D_FLIPFLOP:flipflop0.EN
OE => D_FLIPFLOP:flipflop7.OE
OE => D_FLIPFLOP:flipflop6.OE
OE => D_FLIPFLOP:flipflop5.OE
OE => D_FLIPFLOP:flipflop4.OE
OE => D_FLIPFLOP:flipflop3.OE
OE => D_FLIPFLOP:flipflop2.OE
OE => D_FLIPFLOP:flipflop1.OE
OE => D_FLIPFLOP:flipflop0.OE
CLK_N => D_FLIPFLOP:flipflop7.CLK_N
CLK_N => D_FLIPFLOP:flipflop6.CLK_N
CLK_N => D_FLIPFLOP:flipflop5.CLK_N
CLK_N => D_FLIPFLOP:flipflop4.CLK_N
CLK_N => D_FLIPFLOP:flipflop3.CLK_N
CLK_N => D_FLIPFLOP:flipflop2.CLK_N
CLK_N => D_FLIPFLOP:flipflop1.CLK_N
CLK_N => D_FLIPFLOP:flipflop0.CLK_N
PR_N => D_FLIPFLOP:flipflop7.PR_N
PR_N => D_FLIPFLOP:flipflop6.PR_N
PR_N => D_FLIPFLOP:flipflop5.PR_N
PR_N => D_FLIPFLOP:flipflop4.PR_N
PR_N => D_FLIPFLOP:flipflop3.PR_N
PR_N => D_FLIPFLOP:flipflop2.PR_N
PR_N => D_FLIPFLOP:flipflop1.PR_N
PR_N => D_FLIPFLOP:flipflop0.PR_N
CL_N => D_FLIPFLOP:flipflop7.CL_N
CL_N => D_FLIPFLOP:flipflop6.CL_N
CL_N => D_FLIPFLOP:flipflop5.CL_N
CL_N => D_FLIPFLOP:flipflop4.CL_N
CL_N => D_FLIPFLOP:flipflop3.CL_N
CL_N => D_FLIPFLOP:flipflop2.CL_N
CL_N => D_FLIPFLOP:flipflop1.CL_N
CL_N => D_FLIPFLOP:flipflop0.CL_N
Q[0] <= D_FLIPFLOP:flipflop0.Q
Q[1] <= D_FLIPFLOP:flipflop1.Q
Q[2] <= D_FLIPFLOP:flipflop2.Q
Q[3] <= D_FLIPFLOP:flipflop3.Q
Q[4] <= D_FLIPFLOP:flipflop4.Q
Q[5] <= D_FLIPFLOP:flipflop5.Q
Q[6] <= D_FLIPFLOP:flipflop6.Q
Q[7] <= D_FLIPFLOP:flipflop7.Q


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop0
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop1
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop2
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop3
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop4
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop5
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop6
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|BYTE_REGISTER:specreg0|D_FLIPFLOP:flipflop7
D => CURR_STATE.DATAIN
EN => process_0~3.IN1
OE => Q~0.OE
CLK_N => CURR_STATE.CLK
PR_N => process_0~2.IN0
PR_N => process_0~1.IN0
PR_N => process_0~0.IN0
CL_N => process_0~2.IN1
CL_N => process_0~0.IN1
CL_N => process_0~1.IN1
Q <= Q~0


|DE0|ADDER:arith0
SEL => NUM2~7.OUTPUTSELECT
SEL => NUM2~6.OUTPUTSELECT
SEL => NUM2~5.OUTPUTSELECT
SEL => NUM2~4.OUTPUTSELECT
SEL => NUM2~3.OUTPUTSELECT
SEL => NUM2~2.OUTPUTSELECT
SEL => NUM2~1.OUTPUTSELECT
SEL => NUM2~0.OUTPUTSELECT
SEL => NUM2~15.OUTPUTSELECT
SEL => NUM2~14.OUTPUTSELECT
SEL => NUM2~13.OUTPUTSELECT
SEL => NUM2~12.OUTPUTSELECT
SEL => NUM2~11.OUTPUTSELECT
SEL => NUM2~10.OUTPUTSELECT
SEL => NUM2~9.OUTPUTSELECT
SEL => NUM2~8.OUTPUTSELECT
SEL => NUM1~7.OUTPUTSELECT
SEL => NUM1~6.OUTPUTSELECT
SEL => NUM1~5.OUTPUTSELECT
SEL => NUM1~4.OUTPUTSELECT
SEL => NUM1~3.OUTPUTSELECT
SEL => NUM1~2.OUTPUTSELECT
SEL => NUM1~1.OUTPUTSELECT
SEL => NUM1~0.OUTPUTSELECT
EN => process_0~0.IN1
CLK_N => NUM1[7].CLK
CLK_N => NUM1[6].CLK
CLK_N => NUM1[5].CLK
CLK_N => NUM1[4].CLK
CLK_N => NUM1[3].CLK
CLK_N => NUM1[2].CLK
CLK_N => NUM1[1].CLK
CLK_N => NUM1[0].CLK
CLK_N => NUM2[7].CLK
CLK_N => NUM2[6].CLK
CLK_N => NUM2[5].CLK
CLK_N => NUM2[4].CLK
CLK_N => NUM2[3].CLK
CLK_N => NUM2[2].CLK
CLK_N => NUM2[1].CLK
CLK_N => NUM2[0].CLK
OE => DATA~16.IN0
OE => process_0~0.IN0
DATA[0] <= DATA[0]~0
DATA[1] <= DATA[1]~1
DATA[2] <= DATA[2]~2
DATA[3] <= DATA[3]~3
DATA[4] <= DATA[4]~4
DATA[5] <= DATA[5]~5
DATA[6] <= DATA[6]~6
DATA[7] <= DATA[7]~7
D_BUS_LIVE => DATA~16.IN1


|DE0|COMPARATOR:comp0
SEL => NUM2~7.OUTPUTSELECT
SEL => NUM2~6.OUTPUTSELECT
SEL => NUM2~5.OUTPUTSELECT
SEL => NUM2~4.OUTPUTSELECT
SEL => NUM2~3.OUTPUTSELECT
SEL => NUM2~2.OUTPUTSELECT
SEL => NUM2~1.OUTPUTSELECT
SEL => NUM2~0.OUTPUTSELECT
SEL => NUM2~15.OUTPUTSELECT
SEL => NUM2~14.OUTPUTSELECT
SEL => NUM2~13.OUTPUTSELECT
SEL => NUM2~12.OUTPUTSELECT
SEL => NUM2~11.OUTPUTSELECT
SEL => NUM2~10.OUTPUTSELECT
SEL => NUM2~9.OUTPUTSELECT
SEL => NUM2~8.OUTPUTSELECT
SEL => NUM1~7.OUTPUTSELECT
SEL => NUM1~6.OUTPUTSELECT
SEL => NUM1~5.OUTPUTSELECT
SEL => NUM1~4.OUTPUTSELECT
SEL => NUM1~3.OUTPUTSELECT
SEL => NUM1~2.OUTPUTSELECT
SEL => NUM1~1.OUTPUTSELECT
SEL => NUM1~0.OUTPUTSELECT
EN => process_0~0.IN1
CLK_N => NUM1[7].CLK
CLK_N => NUM1[6].CLK
CLK_N => NUM1[5].CLK
CLK_N => NUM1[4].CLK
CLK_N => NUM1[3].CLK
CLK_N => NUM1[2].CLK
CLK_N => NUM1[1].CLK
CLK_N => NUM1[0].CLK
CLK_N => NUM2[7].CLK
CLK_N => NUM2[6].CLK
CLK_N => NUM2[5].CLK
CLK_N => NUM2[4].CLK
CLK_N => NUM2[3].CLK
CLK_N => NUM2[2].CLK
CLK_N => NUM2[1].CLK
CLK_N => NUM2[0].CLK
OE => DATA~16.IN0
OE => process_0~0.IN0
DATA[0] <= DATA[0]~2
DATA[1] <= DATA[1]~1
DATA[2] <= DATA[2]~0
DATA[3] <= DATA[3]~3
DATA[4] <= DATA[4]~4
DATA[5] <= DATA[5]~5
DATA[6] <= DATA[6]~6
DATA[7] <= DATA[7]~7
D_BUS_LIVE => DATA~16.IN1


|DE0|CLK_SOURCE:clk0
CLOCK_50 => CPU_CLK_CNT[25].CLK
CLOCK_50 => CPU_CLK_CNT[24].CLK
CLOCK_50 => CPU_CLK_CNT[23].CLK
CLOCK_50 => CPU_CLK_CNT[22].CLK
CLOCK_50 => CPU_CLK_CNT[21].CLK
CLOCK_50 => CPU_CLK_CNT[20].CLK
CLOCK_50 => CPU_CLK_CNT[19].CLK
CLOCK_50 => CPU_CLK_CNT[18].CLK
CLOCK_50 => CPU_CLK_CNT[17].CLK
CLOCK_50 => CPU_CLK_CNT[16].CLK
CLOCK_50 => CPU_CLK_CNT[15].CLK
CLOCK_50 => CPU_CLK_CNT[14].CLK
CLOCK_50 => CPU_CLK_CNT[13].CLK
CLOCK_50 => CPU_CLK_CNT[12].CLK
CLOCK_50 => CPU_CLK_CNT[11].CLK
CLOCK_50 => CPU_CLK_CNT[10].CLK
CLOCK_50 => CPU_CLK_CNT[9].CLK
CLOCK_50 => CPU_CLK_CNT[8].CLK
CLOCK_50 => CPU_CLK_CNT[7].CLK
CLOCK_50 => CPU_CLK_CNT[6].CLK
CLOCK_50 => CPU_CLK_CNT[5].CLK
CLOCK_50 => CPU_CLK_CNT[4].CLK
CLOCK_50 => CPU_CLK_CNT[3].CLK
CLOCK_50 => CPU_CLK_CNT[2].CLK
CLOCK_50 => CPU_CLK_CNT[1].CLK
CLOCK_50 => CPU_CLK_CNT[0].CLK
CLOCK_50 => CPU_CLK_SIG.CLK
CPU_CLK <= CPU_CLK_SIG.DB_MAX_OUTPUT_PORT_TYPE


