-- testing all instructions

CODE	NO TAGS INSTRUCTION
---------------------------
0015	00	WR 15 to 0
0140	01	WR 40 to 1
0277	02	WR 77 to 2
0356	03	WR 56 to 3
0A00	04	WR 00 to A
0901	05	WR 01 to 9
0800	06 TAG1	WR 00 to 8
4AF9	07 	AD 9 to A in A
10F4	08	CP 0 to 4
11F5	09	CP 1 to 5
FFFF	0A TAG2	NO
FFFF	0B	NO
FFFF	0C	NO
FFFF	0D	NO
FFFF	0E 	NO
FFFF	0F	NO
FFFF	10 TAG3	NO
FFFF	11 	NO
34FF	12	D1 4
25FF	13	D0 5
48F9	14	AD 9 to 8 in 8
0F01	15	WR 01 to F
5FF8	16 	EQ 8 to F in F
7F28	17	CJ in F to TAG5
0F02	18	WR 02 to F
5FF8	19	EQ 8 to F in F
7F25	1A	CJ in F to TAG4
0F03	1B	WR 03 to F
5FF8	1C	EQ 8 to F in F
FFFF	1D	NO
FFFF	1E	NO
FFFF	1F	NO
FFFF	20	NO
FFFF	21	NO
FFFF	22	NO
FFFF	23	NO
7F06	24	CJ in F to TAG1
0400	25 TAG4	WR 00 to 4
1AF5	26	CP A to 5
6F10	27	JU to TAG3
12F4	28 TAG5	CP 2 to 4
13F5	29 	CP 3 to 5
6F0A	2A	JU to TAG2