|DE0
CLOCK_50 => CLK.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
LEDG[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
HEX0_D[6] <> <VCC>
HEX0_D[5] <> HEX0_D[5]
HEX0_D[4] <> HEX0_D[4]
HEX0_D[3] <> <VCC>
HEX0_D[2] <> <VCC>
HEX0_D[1] <> <VCC>
HEX0_D[0] <> <VCC>
HEX1_D[6] <> <VCC>
HEX1_D[5] <> HEX1_D[5]
HEX1_D[4] <> HEX1_D[4]
HEX1_D[3] <> HEX1_D[3]
HEX1_D[2] <> <VCC>
HEX1_D[1] <> <VCC>
HEX1_D[0] <> <VCC>
HEX2_D[6] <> <VCC>
HEX2_D[5] <> HEX2_D[5]
HEX2_D[4] <> HEX2_D[4]
HEX2_D[3] <> <VCC>
HEX2_D[2] <> HEX2_D[2]
HEX2_D[1] <> HEX2_D[1]
HEX2_D[0] <> HEX2_D[0]
HEX3_D[6] <> HEX3_D[6]
HEX3_D[5] <> HEX3_D[5]
HEX3_D[4] <> HEX3_D[4]
HEX3_D[3] <> <VCC>
HEX3_D[2] <> HEX3_D[2]
HEX3_D[1] <> HEX3_D[1]
HEX3_D[0] <> HEX3_D[0]
FL_BYTE_N => ~NO_FANOUT~
FL_CE_N => ~NO_FANOUT~
FL_OE_N => ~NO_FANOUT~
FL_RST_N => ~NO_FANOUT~
FL_RY => ~NO_FANOUT~
FL_WE_N => ~NO_FANOUT~
FL_WP_N => ~NO_FANOUT~
FL_DQ15_AM1 => ~NO_FANOUT~
PS2_KBCLK => ~NO_FANOUT~
PS2_KBDAT => ~NO_FANOUT~
PS2_MSCLK => ~NO_FANOUT~
PS2_MSDAT => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD => ~NO_FANOUT~
UART_RTS => ~NO_FANOUT~
UART_CTS => ~NO_FANOUT~
SD_CLK => ~NO_FANOUT~
SD_CMD => ~NO_FANOUT~
SD_DAT0 => ~NO_FANOUT~
SD_DAT3 => ~NO_FANOUT~
SD_WP_N => ~NO_FANOUT~
LCD_RW => ~NO_FANOUT~
LCD_RS => ~NO_FANOUT~
LCD_EN => ~NO_FANOUT~
LCD_BLON => ~NO_FANOUT~
VGA_HS => ~NO_FANOUT~
VGA_VS => ~NO_FANOUT~
HEX0_DP => ~NO_FANOUT~
HEX1_DP => ~NO_FANOUT~
HEX2_DP => ~NO_FANOUT~
HEX3_DP => ~NO_FANOUT~
DRAM_CAS_N => ~NO_FANOUT~
DRAM_CS_N => ~NO_FANOUT~
DRAM_CLK => ~NO_FANOUT~
DRAM_CKE => ~NO_FANOUT~
DRAM_BA_0 => ~NO_FANOUT~
DRAM_BA_1 => ~NO_FANOUT~
DRAM_LDQM => ~NO_FANOUT~
DRAM_UDQM => ~NO_FANOUT~
DRAM_RAS_N => ~NO_FANOUT~
DRAM_WE_N => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
FL_ADDR[21] => ~NO_FANOUT~
FL_ADDR[20] => ~NO_FANOUT~
FL_ADDR[19] => ~NO_FANOUT~
FL_ADDR[18] => ~NO_FANOUT~
FL_ADDR[17] => ~NO_FANOUT~
FL_ADDR[16] => ~NO_FANOUT~
FL_ADDR[15] => ~NO_FANOUT~
FL_ADDR[14] => ~NO_FANOUT~
FL_ADDR[13] => ~NO_FANOUT~
FL_ADDR[12] => ~NO_FANOUT~
FL_ADDR[11] => ~NO_FANOUT~
FL_ADDR[10] => ~NO_FANOUT~
FL_ADDR[9] => ~NO_FANOUT~
FL_ADDR[8] => ~NO_FANOUT~
FL_ADDR[7] => ~NO_FANOUT~
FL_ADDR[6] => ~NO_FANOUT~
FL_ADDR[5] => ~NO_FANOUT~
FL_ADDR[4] => ~NO_FANOUT~
FL_ADDR[3] => ~NO_FANOUT~
FL_ADDR[2] => ~NO_FANOUT~
FL_ADDR[1] => ~NO_FANOUT~
FL_ADDR[0] => ~NO_FANOUT~
FL_DQ[14] => ~NO_FANOUT~
FL_DQ[13] => ~NO_FANOUT~
FL_DQ[12] => ~NO_FANOUT~
FL_DQ[11] => ~NO_FANOUT~
FL_DQ[10] => ~NO_FANOUT~
FL_DQ[9] => ~NO_FANOUT~
FL_DQ[8] => ~NO_FANOUT~
FL_DQ[7] => ~NO_FANOUT~
FL_DQ[6] => ~NO_FANOUT~
FL_DQ[5] => ~NO_FANOUT~
FL_DQ[4] => ~NO_FANOUT~
FL_DQ[3] => ~NO_FANOUT~
FL_DQ[2] => ~NO_FANOUT~
FL_DQ[1] => ~NO_FANOUT~
FL_DQ[0] => ~NO_FANOUT~
GPIO0_D[31] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[0] <> <UNC>
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKOUT[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKOUT[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] => ~NO_FANOUT~
GPIO1_D[31] => ~NO_FANOUT~
GPIO1_D[30] => ~NO_FANOUT~
GPIO1_D[29] => ~NO_FANOUT~
GPIO1_D[28] => ~NO_FANOUT~
GPIO1_D[27] => ~NO_FANOUT~
GPIO1_D[26] => ~NO_FANOUT~
GPIO1_D[25] => ~NO_FANOUT~
GPIO1_D[24] => ~NO_FANOUT~
GPIO1_D[23] => ~NO_FANOUT~
GPIO1_D[22] => ~NO_FANOUT~
GPIO1_D[21] => ~NO_FANOUT~
GPIO1_D[20] => ~NO_FANOUT~
GPIO1_D[19] => ~NO_FANOUT~
GPIO1_D[18] => ~NO_FANOUT~
GPIO1_D[17] => ~NO_FANOUT~
GPIO1_D[16] => ~NO_FANOUT~
GPIO1_D[15] => ~NO_FANOUT~
GPIO1_D[14] => ~NO_FANOUT~
GPIO1_D[13] => ~NO_FANOUT~
GPIO1_D[12] => ~NO_FANOUT~
GPIO1_D[11] => ~NO_FANOUT~
GPIO1_D[10] => ~NO_FANOUT~
GPIO1_D[9] => ~NO_FANOUT~
GPIO1_D[8] => ~NO_FANOUT~
GPIO1_D[7] => ~NO_FANOUT~
GPIO1_D[6] => ~NO_FANOUT~
GPIO1_D[5] => ~NO_FANOUT~
GPIO1_D[4] => ~NO_FANOUT~
GPIO1_D[3] => ~NO_FANOUT~
GPIO1_D[2] => ~NO_FANOUT~
GPIO1_D[1] => ~NO_FANOUT~
GPIO1_D[0] => ~NO_FANOUT~
LCD_DATA[7] => ~NO_FANOUT~
LCD_DATA[6] => ~NO_FANOUT~
LCD_DATA[5] => ~NO_FANOUT~
LCD_DATA[4] => ~NO_FANOUT~
LCD_DATA[3] => ~NO_FANOUT~
LCD_DATA[2] => ~NO_FANOUT~
LCD_DATA[1] => ~NO_FANOUT~
LCD_DATA[0] => ~NO_FANOUT~
VGA_G[3] => ~NO_FANOUT~
VGA_G[2] => ~NO_FANOUT~
VGA_G[1] => ~NO_FANOUT~
VGA_G[0] => ~NO_FANOUT~
VGA_R[3] => ~NO_FANOUT~
VGA_R[2] => ~NO_FANOUT~
VGA_R[1] => ~NO_FANOUT~
VGA_R[0] => ~NO_FANOUT~
VGA_B[3] => ~NO_FANOUT~
VGA_B[2] => ~NO_FANOUT~
VGA_B[1] => ~NO_FANOUT~
VGA_B[0] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_ADDR[12] => ~NO_FANOUT~
DRAM_ADDR[11] => ~NO_FANOUT~
DRAM_ADDR[10] => ~NO_FANOUT~
DRAM_ADDR[9] => ~NO_FANOUT~
DRAM_ADDR[8] => ~NO_FANOUT~
DRAM_ADDR[7] => ~NO_FANOUT~
DRAM_ADDR[6] => ~NO_FANOUT~
DRAM_ADDR[5] => ~NO_FANOUT~
DRAM_ADDR[4] => ~NO_FANOUT~
DRAM_ADDR[3] => ~NO_FANOUT~
DRAM_ADDR[2] => ~NO_FANOUT~
DRAM_ADDR[1] => ~NO_FANOUT~
DRAM_ADDR[0] => ~NO_FANOUT~


